<!DOCTYPE html>
<html class="container">
    <head>
        <title>Seth Maxwell</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        
            #jumbotron1{
                color: #FFFFFF;
                background: #96858f;
            }
            
            .container{
                text-align: center;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                padding-bottom: 0;
                margin-bottom: 0;
            }
            p {
                color: #062f4f;
            }
            .img {
                padding: 0;
                display: block;
                margin: 0 auto;
                max-height: 50%;
                max-width: 30%;
            }
            
            .btn{
                background-color: #6d7993 !important;
                border-color: #96858f;
                border-width: 1px;
                color: #FFFFFF;
            }
            
            .navbar{
                background-color: #6d7993 !important;
            }
            
            a{
                color: #FFFFFF !important;
            }
            
            body{
                background: #9099a2;
            }
            
            .dropdown-menu{
                color: #000000 !important;
            }
        </style>
        <nav class="navbar navbar-fixed-top" role="navigation" style="background-color: #e3f2fd; white-space: nowrap !important;">
                        <ul class="nav navbar-nav">
                                <li><a href="/team.html" style="font-size: 18px;">team.html</a></li>
                                <li><a href="/team.html" style="font-size: 15px; font-family: Helvetica Neue;">Home</a></li>
                                <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 15px;">Members<span class="caret"></span></a>
                                                <ul class="dropdown-menu active">
                                                        <li><a href="seth.html" data-toggle="tooltip" style="font-size: 15px; color: #000000 !important;">Seth Maxwell</a></li>
                                                        <li><a href="tonia.html" data-toggle="tooltip" style="font-size: 15px; color: #000000 !important;">Tonia Helmboldt</a></li>
                                                        <li><a href="Micah.html" data-toggle="tooltip" style="font-size: 15px; color: #000000 !important;">It's Micah</a></li>
                                                        <li><a href="irene.html" data-toggle="tooltip" style="font-size: 15px; color: #000000 !important;">The Profoundly Crafty Penguin</a></li>
                                                </ul>
                                </li>
                        </ul>
                </nav>
    </head>
    <body>
        <div class="gr__good-scratch-sethmaxwl_c9users_io">
            <div class="jumbotron" id="jumbotron1">
                <h1>Seth Maxwell</h1>
            </div>
            <img src="/images/tea.jpg" class="img"><br>
            <p></p>
            <p>This image represents me because I like tea, and I think a lot.</p><br>
            <a href="/team.html"><button class=" btn" id="button1">Back to the Main Page</button></a>
        </div>
    </body>
</html>