<!DOCTYPE html>
<html lang="en">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #342B46; z-index: 1;">
    <a class="navbar-brand" href="main.php"><img src="/images/mdearth.png" style="width: 25px; height: auto; margin-right: 5%; vertical-align: middle;">codeplanet</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/site_pages/editor_page_unauthorized.php">Code Editor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/site_pages/about.php">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/site_pages/faq.php">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/site_pages/docs.php">Docs</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link" href="/site_pages/signup_form.php">Log in / Sign up<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>';
  
<style>
  body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
        
  body::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
  }

  body::-webkit-scrollbar-thumb {
    background: #777777;
    border: 0px solid #ffffff;
    border-radius: 50px;
  }

  body::-webkit-scrollbar-thumb:hover {
    background: #535353;
  }

  body::-webkit-scrollbar-thumb:active {
    background: #535353;
  }

  body::-webkit-scrollbar-track {
    background: #cecece;
    border: 0px none #ffffff;
    border-radius: 50px;
  }

  body::-webkit-scrollbar-track:hover {
    background: #cecece;
  }    

  body::-webkit-scrollbar-track:active {
    background: #cecece;
  }

  body::-webkit-scrollbar-corner {
    background: transparent;
  }
</style>
<link rel="icon" href="/images/planet.ico" type="image/x-icon">